<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
    <item
        android:id="@+id/Search"
        android:title="Search"
        android:icon="@drawable/bag_shopping"/>
    <item
        android:id="@+id/SellProduct"
        android:title="Sell"
        android:icon="@drawable/cash_register" />
    <item
        android:title=""/>
    <item
        android:id="@+id/BuyorRentProduct"
        android:title="Cart"
        android:icon="@drawable/cart_shopping" />
    <item
        android:id="@+id/Querys"
        android:title="Querys"
        android:icon="@drawable/comments" />
    </group>
</menu>